# Flask Configuration
FLASK_ENV=development
SECRET_KEY=generate-a-secure-secret-key-here
DEBUG=True
PORT=80
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-database-password-here
DB_NAME=motordewata
DB_CHARSET=utf8mb4

# File Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,webp

# Security Configuration
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_LIFETIME_HOURS=2

# Rate Limiting
RATE_LIMIT_ATTEMPTS=5
RATE_LIMIT_WINDOW=300 